<!DOCTYPE html>
<html>
    <div class="aroundStuff">
<title>Israel Mezan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>



<!-- Header -->
<header class="w3-container w3-light-blue w3-center " style="padding:128px 16px" >
  <h2 class="w3-margin w3-jumbo w3-center ">Bartering</h2>
  <p class="w3-xlarge"></p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>History of barter</h1>
      <p class="w3-text-grey">The history of bartering dates all the way back to 6000 BC. Introduced by Mesopotamia tribes, bartering was adopted by Phoenicians. Phoenicians bartered goods to those located in various other cities across oceans. Babylonian's also developed an improved bartering system. Goods were exchanged for food, tea, weapons, and spices. At times, human skulls were used as well. Salt was another popular item exchanged. Salt was so valuable that Roman soldiers' salaries were paid with it. In the Middle Ages, Europeans traveled around the globe to barter crafts and furs in exchange for silks and perfumes. Colonial Americans exchanged musket balls, deer skins, and wheat. When money was invented, bartering did not end, it become more organized.
      </p>
    </div>

    <div class="w3-third w3-center">
        <img src="assets/barter2.jpg " >   
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
        <img src="assets/barter3.jpg " width="50%" height="50%" >  
    </div>

    <div class="w3-twothird">
      <h1>Why barter?</h1>
      <h5 class="w3-padding-32"></h5>

      <p class="w3-text-grey">You’re not spending money.<br><br>
          When you barter, you don’t have to use any of your actual profits as pay. Exchange any excess products or time you may have for other goods and services. You are going to need your cash when the business is having a lull, something that happens to every business, so save the pay. Exchange your goods and services for other goods and services; once you begin working with the trading system, you’ll never have to wonder why barter is a good idea.<br><br>
          There is flexibility in bartering<br><br>
          Related products can be traded such as portable tablets in exchange for laptops. Or, items that are completely different can be traded such as lawn mowers for televisions. Homes can now be exchanged when people are traveling, which can save both parties money. For instance, if your parents have friends in another state and they need somewhere to stay while on a family vacation, their friends may trade their home for a week or so in exchange for your parents allowing them to use your home.<br><br>
          Exchange service for a product<br><br>
          If your friend has a skateboard that you want and their bicycle needs work, if you are good at fixing things, you can offer to fix their bike in exchange for the skateboard. With bartering two parties can get something they want or need from each other without having to spend any money.

         </p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Bartering its better!</h1>
</div>



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
    <div class="w3-xlarge w3-padding-32">
        <a href="" target="_blank"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href="" target="_blank"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
        <a href="" target="_blank"> <i class="fa fa-snapchat w3-hover-opacity"></i></a>
        <a href="" target="_blank"> <i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
        <a href="" target="_blank"> <i class="fa fa-twitter w3-hover-opacity"></i></a>
        <a href="" target="_blank"> <i class="fa fa-linkedin w3-hover-opacity"></i></a>
   </div>
   <p>Powered by <a href="https://www.jce.ac.il/" target="_blank">Azrieli College of Engineering Jerusalem</a></p>
  </footer>

</body>
</div>

</html>
